<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>Sistema PMS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/91b1a9b1a1.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>  
    <section class="container-fluid section-1">
        <div class="row">
            <div class="col-lg-6 texto-s1">
                <h1>Prime Manager</h1>
                <span class="destaque-s1">Channel Manager</span>
                <p>Gestão automatizada de portais de venda do seu sistema, adicionando maior força de venda e evitando overbooking.</p>
            </div>
            <div class="col-lg-6 imagem-s1">
                <img src="images/img-s1.png" alt="Dispositivos">
            </div>
        </div>
    </section>

    <section class="container-fluid section-2">
        <div class="row">
            <div class="col-lg-12 titulo-s2">
                <h2>Sua gestão mais moderna e centralizada!</h2>
                <p>Aumente suas ocupações e facilite o gerenciamento das reservas com essa ferramenta inteligente.</p>
            </div>

            <div class="col-lg-12 cards-s2">
                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-1-s2.png" alt="Ícone do card">
                    </div>
                    <h3>A falta de centralização</h3>
                    <p>Você não precisa perder tempo acessando diferentes canais para gerenciar as reservas recebidas. O Prime Manager centraliza suas reservas vindas de diferentes canais, facilitando seu gerenciamento.</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>

                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-2-s2.png" alt="Ícone do card">
                    </div>
                    <h3>Preços personalizáveis</h3>
                    <p>Não há necessidade de acessar cada canal de reserva em que seu hotel está registrado e modificar o preço manualmente. E se você conseguisse atualizar automaticamente os preços em todos os canais de venda em tempo real?</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>

                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-3-s2.png" alt="Ícone do card">
                    </div>
                    <h3>Acabe com o Sold-Out</h3>
                    <p>Ainda tem inventário para vender, mas ele não está disponível por inteiro nos canais de venda? Não perca mais vendas, tenha uma atualização automatizada.</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>

                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-4-s2.png" alt="Ícone do card">
                    </div>
                    <h3>Diga adeus ao Overbooking</h3>
                    <p>Quando seus leitos acabarem, tenha um encerramento automático nos canais de venda. O que evita a necessidade de um gerenciamento manual.</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>

                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-5-s2.png" alt="Ícone do card">
                    </div>
                    <h3>Reposição Automática</h3>
                    <p>Após o cancelamento de uma reserva, você precisa recadastrar o quarto nos canais de venda de maneira manual? Não perca mais tempo, automatize sua reposição!</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>

                <div class="col-xs-12 card-s2">
                    <div class="icone-card-s2">
                        <img src="images/icons/icon-6-s2.png" alt="Ícone do card">
                    </div>
                    <h3>Minimize erros humanos</h3>
                    <p>Acabe com processos manuais desnecessários, afinal, enquanto você precisar recadastrar quartos em diferentes canais, mais chances de erros de digitação e tempo perdido.</p>
                    <button type="button" class="btn-card-s2">Saiba mais</button>
                </div>
            </div>
        </div>

        <div class="onda-s3" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-7.05,58.70 C265.52,-100.16 315.74,207.72 509.87,-8.38 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #005bfe;"></path></svg>
        </div>
    </section>
    
    <section class="container-fluid section-3">
        <div class="row">

            <div class="col-lg-6 imagem-s3">
                <img src="images/img-s3.png" alt="Seu negócio em vários canais de venda!">
            </div>
            <div class="col-lg-6 texto-s3">
                <small class="destaque">Diversos canais de venda</small>
                <h2>Multiplique suas chances de vender!</h2>
                <p>Estampe o rosto do seu hotel em diversos canais de venda e amplie suas chances de vender!</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s4" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.49,74.50 C183.13,106.08 346.78,-69.56 504.79,86.34 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #006bff;"></path></svg></div>
    </section>

    <section class="container-fluid section-4">
        <div class="row d-flex flex-row-reverse">
            <div class="col-lg-6 imagem-s4">
                <img src="images/img-s4.png" alt="Tenha menos estresse com overbooking!">
            </div>
            <div class="col-lg-6 texto-s4">
                <small class="destaque">Evite o overbooking</small>
                <h2>Saiba como automatizar seu gerenciamento!</h2>
                <p>Automatize a gestão de parceiros e canais de venda, evitando o overbooking e centralizando cada vez mais seu gerenciamento.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s5" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-7.05,58.70 C115.40,-97.20 315.74,207.72 509.87,-8.38 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #005bfe;"></path></svg>
        </div>
    </section>

    <section class="container-fluid section-5">
        <div class="row">

            <div class="col-lg-6 imagem-s5">
                <img src="images/img-s5.png" alt="Centralize sua gestão!">
            </div>
            <div class="col-lg-6 texto-s5">
                <small class="destaque">Gestão centralizada</small>
                <h2>Por que centralizar a gestão?</h2>
                <p>Receba todas as hospedagens em um só lugar, facilitando e organizando a gestão do seu estabelecimento.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s6" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.49,74.50 C183.13,106.08 346.78,-69.56 504.79,86.34 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #006bff;"></path></svg></div>
    </section>

    <section class="container-fluid section-6">
        <div class="row d-flex flex-row-reverse">
            <div class="col-lg-6 imagem-s6">
                <img src="images/img-s6.png" alt="Evite penalizações nos canais de venda!">
            </div>
            <div class="col-lg-6 texto-s6">
                <small class="destaque">Paridade tarifária</small>
                <h2>Armazene informações e envie vouchers por email!</h2>
                <p>Tenha seus preços distribuídos de forma igualitária nos anúncios, evitando que seu hotel seja penalizado pelos canais de venda.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s7" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.49,74.50 C183.13,106.08 346.78,-69.56 504.79,86.34 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #005bfe;"></path></svg></div>
    </section>

    <section class="container-fluid section-7">
        <div class="row">

            <div class="col-lg-6 imagem-s7">
                <img src="images/img-s7.png" alt="Gerenciamento de ofertas e promoções!">
            </div>
            <div class="col-lg-6 texto-s7">
                <small class="destaque">Tarifários</small>
                <h2>Personalize tarifários em tempo real!</h2>
                <p>Gerencie suas ofertas e promoções por meio do Prime Manager e tenha eles atualizados automaticamente nos canais de venda.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s8" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-11.57,66.61 C259.87,119.89 333.80,-48.84 577.03,68.58 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #006bff;"></path></svg></div>
    </section>

    <section class="container-fluid section-8">
        <div class="row d-flex flex-row-reverse">

            <div class="col-lg-6 imagem-s8">
                <img src="images/img-s8.png" alt="Integração de sistemas">
            </div>
            <div class="col-lg-6 texto-s8">
                <small class="destaque">Integração</small>
                <h2>O Prime Manager integrado ao PMS</h2>
                <p>Gerencie suas ofertas e promoções do Prime Manager e tenha eles atualizados automaticamente nos canais de venda.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s9" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-11.57,66.61 C259.87,119.89 333.80,-48.84 577.03,68.58 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #005bfe;"></path></svg></div>
    </section>

    <section class="container-fluid section-9">
        <div class="row">
            <div class="col-lg-6 imagem-s9">
                <img src="images/img-s9.png" alt="Uma tela para acompanhar seu desempenho ao longo do tempo!">
            </div>
            <div class="col-lg-6 texto-s9">
                <small class="destaque">Relatórios</small>
                <h2>Seu desempenho visto de modo geral!</h2>
                <p>Gerencie suas ofertas e promoções por meio do Prime Manager e tenha eles atualizados automaticamente nos canais de venda.</p>
                <button type="button" class="btn-saiba-mais">Saiba mais</button>
            </div>
        </div>

        <div class="onda-s10" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.49,74.50 C183.13,106.08 346.78,-69.56 504.79,86.34 L500.00,150.00 L-14.39,168.25 Z" style="stroke: none; fill: #006bff;"></path></svg>
        </div>
    </section>
</body>
</html>